######################################
# GenericSuite General Configuration #
######################################

# Aplicacion name
APP_NAME=ExampleApp

# Aplicacion domain
APP_DOMAIN_NAME=exampleapp.com

# Aplicacion AI assistant name
AI_ASSISTANT_NAME=ExampleBot

# Application default language
DEFAULT_LANG=en

# API version (default to "v1")
API_VERSION=v1

# Application debug (0,1)
# APP_DEBUG=1

# Application environment: dev, qa, staging, demos, prod
# APP_STAGE=dev
# APP_STAGE=qa
# APP_STAGE=staging
# APP_STAGE=demo
# APP_STAGE=prod

# Application super admin email
APP_SUPERADMIN_EMAIL=xxxx

# Application secret key (to set password encryption)
APP_SECRET_KEY=xxxx

#########################
#
# Database configuration
#

# For MongoDB
#
# DEV: Docker container
APP_DB_ENGINE_DEV=MONGODB
APP_DB_NAME_DEV=mongo
APP_DB_URI_DEV=mongodb://root:example@app.exampleapp.local:27017/
# APP_DB_URI_DEV=mongodb://root:example@127.0.0.1:27017/

# QA: MongoDB Atlas
APP_DB_ENGINE_QA=MONGODB
APP_DB_NAME_QA=xxxx
APP_DB_URI_QA=mongodb+srv://<user>:<password>@<cluster>.mongodb.net

# Staging: MongoDB Atlas
APP_DB_ENGINE_STAGING=MONGODB
APP_DB_NAME_STAGING=xxxx
APP_DB_URI_STAGING=mongodb+srv://<user>:<password>@<cluster>.mongodb.net

# PROD: MongoDB Atlas
APP_DB_ENGINE_PROD=MONGODB
APP_DB_NAME_PROD=xxxx
APP_DB_URI_PROD=mongodb+srv://<user>:<password>@<cluster>.mongodb.net

# DEMO: MongoDB Atlas
APP_DB_ENGINE_DEMO=MONGODB
APP_DB_NAME_DEMO=xxxx
APP_DB_URI_DEMO=mongodb+srv://<user>:<password>@<cluster>.mongodb.net

# For AWS DynamoDB
#
# # DEV: docker
# APP_DB_ENGINE_DEV=DYNAMODB
# DYNAMDB_PREFIX_DEV=
# APP_DB_URI_DEV=http://127.0.0.1:8000
#
# # QA:
# APP_DB_ENGINE_QA=DYNAMODB
# DYNAMDB_PREFIX_QA=
# APP_DB_URI_QA=
#
# # PROD:
# APP_DB_ENGINE_PROD=DYNAMODB
# DYNAMDB_PREFIX_PROD=
# APP_DB_URI_PROD=
#
# # DEMO:
# APP_DB_ENGINE_DEMO=DYNAMODB
# DYNAMDB_PREFIX_DEMO=
# APP_DB_URI_DEMO=

# For PostgreSQL
#
# # DEV: docker
# APP_DB_ENGINE_DEV=POSTGRES
# APP_DB_URI_DEV=postgresql://user:pass@localhost:5432
# APP_DB_NAME_DEV=db
#
# # QA:
# APP_DB_ENGINE_QA=POSTGRES
# APP_DB_URI_QA=postgresql://user:pass@hostname:5432
# APP_DB_NAME_QA=db
#
# # PROD:
# APP_DB_ENGINE_PROD=POSTGRES
# APP_DB_URI_PROD=postgresql://user:pass@hostname:5432
# APP_DB_NAME_PROD=db
#
# # DEMO:
# APP_DB_ENGINE_DEMO=POSTGRES
# APP_DB_URI_DEMO=postgresql://user:pass@hostname:5432
# APP_DB_NAME_DEMO=db

# For Supabase
#
SUPABASE_KEY=
#
# # DEV: docker
# APP_DB_ENGINE_DEV=SUPABASE
# APP_DB_URI_DEV=https://xxxx.supabase.co
# APP_DB_NAME_DEV=db
#
# # QA:
# APP_DB_ENGINE_QA=SUPABASE
# APP_DB_URI_QA=https://xxxx.supabase.co
# APP_DB_NAME_QA=db
#
# # PROD:
# APP_DB_ENGINE_PROD=SUPABASE
# APP_DB_URI_PROD=https://xxxx.supabase.co
# APP_DB_NAME_PROD=db
#
# # DEMO:
# APP_DB_ENGINE_DEMO=SUPABASE
# APP_DB_URI_DEMO=https://xxxx.supabase.co
# APP_DB_NAME_DEMO=db

# For MySQL
#
# # DEV: docker
# APP_DB_ENGINE_DEV=MYSQL
# APP_DB_URI_DEV=mysql://user:pass@localhost:3306
# APP_DB_NAME_DEV=db
#
# # QA:
# APP_DB_ENGINE_QA=MYSQL
# APP_DB_URI_QA=mysql://user:pass@hostname:3306
# APP_DB_NAME_QA=db
#
# # PROD:
# APP_DB_ENGINE_PROD=MYSQL
# APP_DB_URI_PROD=mysql://user:pass@hostname:3306
# APP_DB_NAME_PROD=db
#
# # DEMO:
# APP_DB_ENGINE_DEMO=MYSQL
# APP_DB_URI_DEMO=mysql://user:pass@hostname:3306
# APP_DB_NAME_DEMO=db

#########################

# App CORS origin

# # DEV
APP_CORS_ORIGIN_DEV=*
# # QA
APP_CORS_ORIGIN_QA=*
APP_CORS_ORIGIN_QA_CLOUD=https://app-qa.exampleapp.com
APP_CORS_ORIGIN_QA_LOCAL=http://localhost:3000
# # STAGING
APP_CORS_ORIGIN_STAGING=https://app-staging.exampleapp.com
# # PROD
APP_CORS_ORIGIN_PROD=https://app.exampleapp.com
# # DEMO
APP_CORS_ORIGIN_DEMO=https://app-demo.exampleapp.com

# Python package and dependency management tool (uv, pipenv, and poetry), default to "uv"
# PEM_TOOL=pipenv
# PEM_TOOL=uv
# PEM_TOOL=poetry

# Current framework options: chalice, flask, fastapi
CURRENT_FRAMEWORK=fastapi
# CURRENT_FRAMEWORK=flask
# CURRENT_FRAMEWORK=chalice

# Local development environment run configuration
#
# Options are: uvicorn, gunicorn, chalice, chalice_docker
# FastAPI case:
RUN_METHOD=uvicorn
# Flask case:
# RUN_METHOD=gunicorn
# Chalice case: "chalice" to use http (running without docker) or "chalice_docker" to use https (with docker)
# http:
# RUN_METHOD=chalice
# https:
# RUN_METHOD=chalice_docker

# Run methods and framework App directory and entry point
#
# Default App main code directory
# for Chalice:
# https://aws.github.io/chalice/topics/packaging.html
# APP_DIR="."
# for FastAPI:
# https://fastapi.tiangolo.com/tutorial/bigger-applications/?h=directory+structure#an-example-file-structure
# APP_DIR=app
# for Flask:
# https://flask.palletsprojects.com/en/2.3.x/tutorial/layout/
# APP_DIR=flaskr
#
# Default App entry point code file
# for Chalice:
# https://aws.github.io/chalice/topics/packaging.html
# APP_MAIN_FILE=app
# for FastAPI:
# https://fastapi.tiangolo.com/tutorial/bigger-applications/?h=directory+structure#an-example-file-structure
# APP_MAIN_FILE=main
# for Flask:
# https://flask.palletsprojects.com/en/2.3.x/tutorial/factory/
# APP_MAIN_FILE="__init__"
#

# Local run http/https protocol, to have it automatically on the application local running, no user intervention.
#
# RUN_PROTOCOL=http
# RUN_PROTOCOL=https
#
# Leave blank to let the user select the protocol when the local dev environment run starts.
# RUN_PROTOCOL=""

# Auto-reload configuration for the local development environment.
# Available options: `1` to enable, `0` to disable, and `-` to remove the auto-reload parameter from the command line. Defaults to: 1
# AUTO_RELOAD=1
# AUTO_RELOAD=0
# AUTO_RELOAD="-"

#
# JSON configuration files location and git URL
GIT_SUBMODULE_LOCAL_PATH=lib/config_dbdef
GIT_SUBMODULE_URL=git://github.com/username/exampleapp_configs.git

# Frontend application path (to copy version file during big lambdas deployment)
FRONTEND_PATH=../exampleapp_frontend

# Local python version
PYTHON_VERSION=3.11.5

# IAAS Cloud provider
# Available options: `aws`, `gcp`, `azure`
CLOUD_PROVIDER=aws
#
# Enable/disable Cloud Provider secrets (instead of environment variables).
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# GET_SECRETS_ENABLED=0
#
# Fine grained Cloud Provider secrets management:
#
# Enable/disable Cloud Provider envvars.
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# Set to "0" in local development environment so envvars like APP_CORS_ORIGIN can be
# set by the scripts and .env file and access QA resources from DEV.
# GET_SECRETS_ENVVARS=0
#
# Enable/disable Cloud Provider critical secrets.
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# Set to "0" in local development environment so envvars like APP_DB_URI can be
# set by the scripts and .env file and access QA resources from DEV.
# GET_SECRETS_CRITICAL=0

#
# AWS Configuration
#
# Region for this App all AWS services
AWS_REGION=aws-region
#
# AWS S3 bucket name for attachments
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_DEV=exampleapp-chatbot-attachments-dev
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_QA=exampleapp-chatbot-attachments-qa
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_STAGING=exampleapp-chatbot-attachments-staging
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_PROD=exampleapp-chatbot-attachments-prod
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_DEMO=exampleapp-chatbot-attachments-demo
#
# AWS Deployment type
# Available options: `lambda`, `fargate`, `ec2`. Defaults to: lambda
AWS_DEPLOYMENT_TYPE=lambda
#
# AWS base name for Lambda Functions, API Gateway, EC2, ELB, etc.
AWS_LAMBDA_FUNCTION_NAME=exampleapp-backend
#
# AWS Lambda function role:
# These variables are used only if deploy without AWS SAM (deploy_without_sam) in big_lambdas_manager.sh. SAM generates this role automatically
AWS_LAMBDA_FUNCTION_ROLE_QA=exampleapp-api_handler-role-qa
AWS_LAMBDA_FUNCTION_ROLE_STAGING=exampleapp-api_handler-role-staging
AWS_LAMBDA_FUNCTION_ROLE_DEMO=exampleapp-api_handler-role-demo
AWS_LAMBDA_FUNCTION_ROLE_PROD=exampleapp-api_handler-role-prod
#
# AWS SSL certificate ARN (used by big_lambdas_manager.sh)
AWS_SSL_CERTIFICATE_ARN=arn:aws:acm:AWS-REGION:AWS-ACCOUNT:certificate/AWS-CERTIFICATE-UUID
#
# AWS S3 bucket name (used by set_fe_cloudfront_domain.sh to set the CloudFront domain name in the frontend for the CORS config)
AWS_S3_BUCKET_NAME_FE=exampleapp-frontend-website-[STAGE]

# Storage URL encryption
#
# Storage URL encryption (default to 0)
# STORAGE_URL_ENCRYPTION=1
#
# Storage seed (to set storage URL encryption -e.g. AWS S3-)
# Generate a new one with: `make generate_seed`
# STORAGE_URL_SEED=yyy
#
# Development URL masking external hostname
#   For features like AI Vision, to send the image URL masked.
#   It's recommended to set only in development environment.
#   E.g. URL_MASK_EXTERNAL_HOSTNAME=app-dev.exampleapp.com
#   Leave blank to use the same URL stored -for example- in the AI Assistant conversarions.
# URL_MASK_EXTERNAL_HOSTNAME=
#
# URL masking external protocol (http or https, defaults to RUN_PROTOCOL or https)
# URL_MASK_EXTERNAL_PROTOCOL=http

# Email configuration

# SMTP Mail configuration
SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_DEFAULT_SENDER=sender_email

# Docker configuration
DOCKER_ACCOUNT=docker_account_username

# Tests configuration
#
# Testing endpoint
TEST_APP_URL=http://app.exampleapp.local:5001

# Flask configuration
FLASK_APP=__init__.py
# FLASK_SECRET_KEY=<flask_secret_key>

# Local frontend port (defautls to 3000)
FRONTEND_LOCAL_PORT=3000
# Local backend API port (defaults to 5001)
BACKEND_LOCAL_PORT=5001

# Localstack configuration
# LOCALSTACK_AUTH_TOKEN=""

# Local self-generate SSL certificate creation method
# SSL_CERT_GEN_METHOD="mkcert"
# SSL_CERT_GEN_METHOD="office-addin-dev-certs"
# SSL_CERT_GEN_METHOD="openssl"

# To make a direct link to GenericSuite libraries for effective reload with FastAPI / uvicorn
# Reference: "genericsuite-be-scripts/scripts/link_gs_libs_for_dev.sh"
# BASE_DEVELOPMENT_PATH="/path/to/root/development/path"

# To run "sam build --use-container --debug" running "make deploy_run_local_qa"
# Reference: "GS-87 - Fix DDG & Google Search issues"
# SAM_BUILD_CONTAINER=1
